<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="attraction"
            type="com.example.android.delhitour.model.Attraction" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/attaction_item_height"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/attraction_item_image_height"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@{attraction.imageId}"
                android:transitionName="attraction_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    style="@style/AttractionItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{attraction.name}"
                    android:transitionName="attraction_text" />

                <TextView
                    style="@style/AttractionItemContent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{attraction.shortDescription}" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>